<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Manoj Ayyappan</title>
    <link rel="stylesheet" href="../assets/css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-content">
            <div class="logo">
                <a href="../index.html">
                    <span class="logo-text">Home</span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="projects.html" class="active">Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="blogs.html">Blogs</a></li>
            </ul>
            <div class="theme-toggle">
                <i class="fas fa-moon"></i>
            </div>
        </div>
    </nav>

    <main class="page-content">
        <section class="projects-section">
            <div class="container">
                <h1 class="page-title">Projects</h1>

                <div class="project-category">
                    <h2>Personal Projects</h2>
                    <div class="project-grid">
                        <div class="project-card">
                            <div class="project-image">
                                <img src="../assets/images/rag.jpeg" alt="LLM: RAG based AI Agent">
                            </div>
                            <div class="project-content">
                                <div class="project-header">
                                    <h3>LLM: RAG based AI Agent</h3>
                                    <span class="project-date">January 2025 - February 2025</span>
                                </div>
                                <p class="project-description">
                                    <ul class="project-list">
                                        <li>Created an AI agent capable of automatically selecting and utilizing appropriate tools to answer user queries.</li>
                                        <li>Developed a RAG using llama index library to enable the agent to reason over CSV and PDF data sources.</li>
                                        <li>Equipped the agent with functionalities for querying data, showcasing ability to interact with diverse tools.</li>
                                    </ul>
                                </p>
                            </div>
                        </div>

                        <div class="project-card">
                            <div class="project-image">
                                <img src="../assets/images/clippy.jpeg" alt="Clippy - Clipboard Manager">
                            </div>
                            <div class="project-content">
                                <div class="project-header">
                                    <h3>Clippy - Clipboard Manager</h3>
                                    <span class="project-date">January 2025 - February 2025</span>
                                </div>
                                <p class="project-description">
                                    <ul class="project-list">
                                        <li>Built a clipboard manager using Python, rumps, and pyobjc, to access 100 clipboard entries from the menu bar.</li>
                                        <li>Reduced redundant copy-paste actions by 40%, significantly improving workflow efficiency.</li>
                                        <li>Packaged the app into a <10MB .dmg file using py2app for easy distribution and seamless user experience.</li>
                                    </ul>
                                </p>
                                <div class="project-links">
                                    <a href="https://github.com/manoj-ayyappan/clippy" class="btn" target="_blank">
                                        <i class="fab fa-github"></i> Download App
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="project-card">
                            <div class="project-image">
                                <img src="../assets/images/local-llm.jpeg" alt="Local Context-Aware LLM">
                            </div>
                            <div class="project-content">
                                <div class="project-header">
                                    <h3>Local Context-Aware LLM</h3>
                                    <span class="project-date">January, 2025</span>
                                </div>
                                <p class="project-description">
                                    Developed a local context-aware chatbot with Python, LangChain, and Ollama's llama3.2 LLM to deliver privacy-focused and efficient conversational AI.
                                </p>
                                <div class="project-links">
                                    <a href="https://github.com/manoj-ayyappan/local-LLM-chatbot" class="btn" target="_blank">
                                        <i class="fab fa-github"></i> View on GitHub
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="project-card">
                            <div class="project-image">
                                <img src="../assets/images/filter.avif" alt="Gmail Filter">
                            </div>
                            <div class="project-content">
                                <div class="project-header">
                                    <h3>Gmail Filter</h3>
                                    <span class="project-date">August, 2024</span>
                                </div>
                                <p class="project-description">
                                    Created a Gmail filter using Google App Scripts to automatically label job rejection emails so that I do not get my hopes up with every new email.
                                </p>
                                <div class="project-links">
                                    <a href="https://github.com/manoj-ayyappan/Tell-me-already" class="btn" target="_blank">
                                        <i class="fab fa-github"></i> View on GitHub
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="project-card">
                            <div class="project-image">
                                <img src="../assets/images/currency.jpg" alt="Chrome Extension">
                            </div>
                            <div class="project-content">
                                <div class="project-header">
                                    <h3>Chrome Extension</h3>
                                    <span class="project-date">September, 2023</span>
                                </div>
                                <p class="project-description">
                                    Developed a Currency converter to ease the process of converting to INR every time I have to purchase something for home. Also added functionality for 8 more currencies using the API Ninjas API.
                                </p>
                                <div class="project-links">
                                    <a href="https://github.com/manoj-ayyappan/chrome-extension-currency" class="btn" target="_blank">
                                        <i class="fab fa-github"></i> View on GitHub
                                    </a>
                                    <a href="https://chromewebstore.google.com/detail/exchange-rates/piicobhhffiiagchebecifkajgpnalan?hl=en-US&utm_source=ext_sidebar" class="btn" target="_blank">
                                        <i class="fas fa-puzzle-piece"></i> Add Extension
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="project-card">
                            <div class="project-image">
                                <img src="../assets/images/website.webp" alt="Portfolio Website">
                            </div>
                            <div class="project-content">
                                <div class="project-header">
                                    <h3>This Website</h3>
                                    <span class="project-date">May, 2023</span>
                                </div>
                                <p class="project-description">
                                    Created this portfolio website to showcase my profile in a better way to recruiters which included all my projects, accomplishments, blogs, etc in an easy to discover format.
                                </p>
                                <div class="project-links">
                                    <a href="https://github.com/manoj-ayyappan/pf" class="btn" target="_blank">
                                        <i class="fab fa-github"></i> View on GitHub
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="project-category">
                    <h2>Academic Projects</h2>
                    <div class="project-grid">
                        <div class="project-card">
                            <div class="project-image">
                                <img src="../assets/images/swarm.jpeg" alt="Swarm Analysis for Robots">
                            </div>
                            <div class="project-content">
                                <div class="project-header">
                                    <h3>Swarm Analysis for Robots</h3>
                                    <span class="project-date">January 2024 - April 2024</span>
                                </div>
                                <p class="project-description">
                                    <ul class="project-list">
                                        <li>Optimized swarm robotics using behavior trees, reducing task time by 25% vs. centralized control.</li>
                                        <li>Implemented a foraging algorithm on a 49×49 grid with up to 14 robots, cutting messages exchanged by 50%.</li>
                                        <li>Designed and tested a collision-avoidance strategy for multi-robot coordination, in real-time movement.</li>
                                    </ul>
                                </p>
                                <div class="project-links">
                                    <a href="https://drive.google.com/file/d/19OtVeKIK68F9CjqyRFNEsmwqmiLj4VEq/view?usp=drive_link" class="btn" target="_blank">
                                        <i class="fas fa-play-circle"></i> Watch Demo
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="project-card">
                            <div class="project-image">
                                <img src="../assets/images/network.jpeg" alt="Packet Sniffer Tool">
                            </div>
                            <div class="project-content">
                                <div class="project-header">
                                    <h3>Packet Sniffer Tool</h3>
                                    <span class="project-date">August 2023 - December 2023</span>
                                </div>
                                <p class="project-description">
                                    <ul class="project-list">
                                        <li>Created a Packet Sniffer tool working with protocol headers at datalink, network, and transport layer.</li>
                                        <li>Designed data structures for TCP, IP, ICMP and UDP headers and ran 3 experiments with automated 30s runtime.</li>
                                        <li>Parsed packet headers from raw sockets, mapping header fields to data structures based on protocol.</li>
                                    </ul>
                                </p>
                                <div class="project-links">
                                    <a href="https://github.com/manoj-ayyappan/packet-sniffer" class="btn" target="_blank">
                                        <i class="fab fa-github"></i> View on GitHub
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="project-card">
                            <div class="project-image">
                                <img src="../assets/images/dumbbell.jpeg" alt="TCP Protocol Performance Analysis">
                            </div>
                            <div class="project-content">
                                <div class="project-header">
                                    <h3>TCP Protocol Performance Analysis</h3>
                                    <span class="project-date">August 2023 - December 2023</span>
                                </div>
                                <p class="project-description">
                                    <ul class="project-list">
                                        <li>Built a dumbbell network topology achieving accurate measurements across 5 experimental setups.</li>
                                        <li>Analyzed TCP Cubic and DCTCP performance by conducting 15 simulation runs and generating statistical results.</li>
                                        <li>Automated extraction and CSV generation for throughput and flow completion, ensuring standardized output.</li>
                                    </ul>
                                </p>
                            </div>
                        </div>

                        <div class="project-card">
                            <div class="project-image">
                                <img src="../assets/images/tickets.jpg" alt="Railway Ticketing System">
                            </div>
                            <div class="project-content">
                                <div class="project-header">
                                    <h3>Railway Ticketing System</h3>
                                    <span class="project-date">October, 2023</span>
                                </div>
                                <p class="project-description">
                                    Developed a Railway Ticketing Website using Ruby and Ruby on Rails and implemented features like search, book, and review tickets for passengers along with additional features for the admin.
                                </p>
                                <!-- <div class="project-links">
                                    <a href="#" class="btn" target="_blank">
                                        <i class="fab fa-github"></i> View on GitHub
                                    </a>
                                </div> -->
                            </div>
                        </div>

                        <div class="project-card">
                            <div class="project-image">
                                <img src="../assets/images/fishing.jpeg" alt="Fishing Algorithm">
                            </div>
                            <div class="project-content">
                                <div class="project-header">
                                    <h3>Developing a Fishing Algorithm</h3>
                                    <span class="project-date">April, 2023</span>
                                </div>
                                <p class="project-description">
                                    The real world has a ton of data. Most of it is useless. Only a fraction of that huge chunk of data is useful and insightful. A Fishing Algorithm helps us "fish" out changing which x values gives the most change in the goal or y values. In short we developed a multiobjective semi-supervised explanation algorithm.
                                </p>
                                <!-- <div class="project-links">
                                    <a href="#" class="btn" target="_blank">
                                        <i class="fab fa-github"></i> View on GitHub
                                    </a>
                                </div> -->
                            </div>
                        </div>

                        <div class="project-card">
                            <div class="project-image">
                                <img src="../assets/images/job-search.webp" alt="Job Search Portal">
                            </div>
                            <div class="project-content">
                                <div class="project-header">
                                    <h3>Job Search Portal</h3>
                                    <span class="project-date">April, 2023</span>
                                </div>
                                <p class="project-description">
                                    Created a Job search portal using Angular, HTML, CSS and JavaScript and implemented features like Search, Profile, Dashboard, Create and Apply for jobs, etc.
                                </p>
                                <!-- <div class="project-links">
                                    <a href="#" class="btn" target="_blank">
                                        <i class="fab fa-github"></i> View on GitHub
                                    </a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h4>Contact</h4>
                <p>Email: manojayyappan18@gmail.com</p>
                <p>Location: Nashville, TN</p>
            </div>
            <div class="footer-section">
                <h4>Social</h4>
                <div class="footer-social-links">
                    <a href="https://leetcode.com/u/manoj-ayyappan/" target="_blank"><i class="fas fa-code"></i></a>
                    <a href="https://www.linkedin.com/in/manoj-ayyappan18/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    <a href="https://github.com/manoj-ayyappan" target="_blank"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Manoj Ayyappan. Steal my code if you want.</p>
        </div>
    </footer>

    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/theme.js"></script>
</body>
</html> 